# Bamak

./: Bamak.csproj  Program.cs  Startup.cs  web.config
Components/: AuthorComponnent.cs  ProductGroupsComponent.cs  SliderComponnet.cs
Controllers/: AccountController.cs  Components.cs  FileUploude.cs  HomeController.cs
Data/: Bookmakcontex.cs
Data/Repository/: EmailSender.cs  IEmailSender.cs  IGroupRepository.cs  IUserRepository.cs
Migrations/: 20210315120121_Addtable.Designer.cs  20210315120121_Addtable.cs  BookmakcontexModelSnapshot.cs
Models/: $RFTOQHY.cs  AddDetailView.cs  AddEditProductViewModel.cs  AddProducts.cs  AuthMessageSenderOptions.cs  Category.cs  CategoryToProduct.cs  ErrorViewModel.cs  Filess.cs  Order.cs  OrderDetail.cs  PRODUCTTOSLIDER.cs  PdfModel.cs  Product.cs  ShowGroupViewModel.cs  Showproduct.cs  Showslider.cs  SlidNew produc.cs
Pages/: _ViewImports.cshtml
Pages/Admin/AddFileee/: Create.cshtml  Create.cshtml.cs  CreatePdf.cshtml  CreatePdf.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletePdf.cshtml  DeletePdf.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsPdf.cshtml  DetailsPdf.cshtml.cs  EditPdf.cshtml  EditPdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexPdf.cshtml  IndexPdf.cshtml.cs
Pages/Admin/AddProduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Addslider/: Create.cshtml  Create.cshtml.cs  Createe.cshtml  Createe.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Addslider/PRODUCTslider/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/AthourNamecategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/ctegoryToproduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: AccountViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Components/: AuthorComponnent.cshtml  ProductGroupsComponent.cshtml  ShowAthurName.cshtml  ShowProductByGroupId.cshtml  SliderComponnet.cshtml  slidShow.cshtml
Views/FileUploude/: Ali.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml  ShowCart.cshtml
Views/Shared/: _BoxProduct.cshtml  _Groups.cshtml  _Layout.cshtml
wwwroot/css/: site.css
